<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>#Quarentena Dev | Aula 5</title>

        <style>
            body {
                background-color: #111;
                color: lightseagreen;
                font-family: monospace;
            }

            h2 {
                text-decoration: underline;
            }

            ul {
                list-style: square;
            }

            .avatar {
                width: 100px;
                height: 100px;
                border: white solid 5px;
                vertical-align: middle;
            }

            p {
                display: inline-block;
                width: 200px;
            }
        </style>

    </head>

    <body>
        <h1>João Felipe</h1>
            
        <img src="../imagens/avatar.jpeg" alt="avatar" class="avatar">
        <p>Estudante de matemática e data science com Python.</p>

        <h2>IDIOMAS</h2>
        <ul>
            <li>Português fluente</li>
            <li>Inglês fluente</li>
        </ul>

        <h2>LINGUAGENS</h2>
        <ul>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </body>
</html>