<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>#Quarentena Dev | Aula 8</title>

        <style>
            html {
            background-color: #385596;
            }

            body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            }

            button {
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/d/df/Facebook_logo_thumbs_up_like_transparent_SVG.svg);
                background-color: #e7e9f1;
                color: #385596;
                background-size: 50px;
                background-position: 20px 25%;
                background-repeat: no-repeat;
                width: 200px;
                height: 59px;
                font-size: 20px;
                border: 1px solid #a8b4c9;
                text-align: center;
                text-indent: 32px;
            }
        </style>
    </head>

    <body>
        <button id="botao" onclick="addlike()">0 Likes</button>

        <script>
            like = 0
            function addlike() {
                like += 1
                botao.innerHTML = like + " Likes";
            }
        </script>
    </body>
</html>