<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>#Quarentena Dev | Aula 7</title>

        <style>
            * {
                font-family: monospace;
                font-size: 16px;
            }

            html {
                display: flex;
                height: 100%;
                justify-content: center;
                align-content: center;
                text-align: center;

                background-color: peru;
            }

            .phone {
                display: flex;
                align-content: center;
                justify-content: center;
                background-color: rgb(50, 50, 50);
                width: 7cm;
                height: 14cm;
                border-radius: 3%;
                border: solid 1px rgb(20, 20, 20);
            }

            .screen {
                display: flex;
                align-content: center;
                justify-content: center;
                background-color: lightpink;
                width: 250px;
                height: 470px;
                margin: 15px 0 10px 0;
                border: solid 1px rgb(80, 80, 80);
            }

            .screen img {
                width: inherit;
                height: inherit;
                position:fixed;
            }

            .text {
                background-color: #fff;
                width: 200px;
                height: 6cm;
                margin: 1cm 0 0 0;
                padding: 10px;
                position: fixed;
                box-shadow: 1px 1px 3px 0px #000;
            }

            .text p {
                margin-top: 2cm;
            }

            button {
                width: 250px;
                height: 60px;
                margin-top: 410px;
                position: fixed;
                background-color: #0059EB;
                border: none;
                color: #fff;
                border-left: solid 1px rgb(50, 50, 50);
                border-right: solid 1px rgb(50, 50, 50);
                font-size: 20px;
                font-weight: bolder;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="phone">
            <div class="screen">
                <img src="../imagens/map.png" alt="">

                <div class="text">
                    <p id="resultado">Clique no botão para participar do sorteio de uma corrida grátis</p>
                </div>

                <button onclick="sorteio()">Corrida de Graça</button>
            </div>
        </div>

        <script>
            function sorteio(){
                vencer = Math.floor(51 * Math.random());
                // alert(vencer);
                // console.log(vencer);
                escolha = prompt('Qual o seu número da sorte?');

                if (escolha == vencer) {
                    resultado.innerHTML = 'Parabéns!!! Você ganhou uma corrida grátis.';
                }
                else {
                    resultado.innerHTML = 'Não foi dessa vez, mas não desista, tente novamente na próxima corrida :)';
                }
            }
        </script>
    </body>
</html>